<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Josefin Sans','sans-serif';
        }
        body{
            width: 100%;
            height: 100vh;
            animation: changeBg 10s linear infinite;
            display:grid;
            place-items: center;
        }

        @keyframes changeBg {

         0%{
             background-color: rgb(228, 68, 68);
         }
         20%{
             background-color: rgb(228, 228, 67);
         }
         40%{
             background-color: rgb(123, 230, 123);
         }
         60%{
             background-color: blue;
         }
         80%{
             background-color: pink;
         }
         100%{
             background-color: red;
         }
        }
        
    </style>
</head>
<body>
    <h1>Heyy Rahul...I am Full Stack Developer</h1>
</body>
</html>